<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Всі автомобілі</title>

    <style>
        table{
            width: 100%;
            /*border-collapse: collapse; !* Убираем двойные линии между ячейками *!
            border: 2px solid white;*/
        }
        td {
            text-align: left;
            padding: 8px;
            vertical-align: top;
            /*border: 1px solid rgb(25,25,25);*/
        }
        th{
            text-align: center;
            padding: 8px;
            vertical-align: top;
            /*border: 1px solid rgb(25,25,25);*/
        }
        .product {
            display: block;
            position: relative;
            text-decoration: none;
            /*border-bottom: white;
            border-left: white;
            border-right: white;*/
            z-index: 0;
            height: 300px;
            width: 300px;
        }

        img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            color: aliceblue;
        }
    </style>
</head>
<body>
<a href="/admin/homePageForAdmin">
    <button>Меню адміністратора</button>
</a>

<a href="**/add">
    <button>Додати автомобіль</button>
</a>

<div>
    <table id="tab" >
        <tr>
            <th>ID</th>
            <th>Модель</th>
            <th>Коробка передач</th>
            <th>Кількість місць</th>
            <th>Рік випуску</th>
            <th>Ціна за добу</th>
            <th>Кількість днів</th>
            <th>Фото</th>
            <th>Опис</th>
            <th>Категорія</th>
            <th>Редагувати</th>
            <th>Видалити</th>
        </tr>
        <th:block th:each="product : ${allCars}" >
            <tr>
                <td th:text="${product.id}"></td>
                <td th:text="${product.model}"></td>
                <td th:each="transmissionBox: ${product.transmissionBox}" th:text="${transmissionBox}"></td>
                <td th:text="${product.numberOfSeats}"></td>
                <td th:text="${product.yearOfIssue}"></td>
                <td th:text="${product.pricePerDay}"></td>
                <td th:text="${product.numberOfDays}"></td>
                <td class="product">
                    <img src="/img/{product.image}" th:src="${(product.image != null) ? '/img/'+ product.image : ''}" alt="no images"  >
                </td>
                <td th:text="${product.description}"></td>
                <td th:each="category: ${product.category}" th:text="${category.name}"></td>

                <form th:action="@{/admin/allCars/update/{id}(id=${product.id})}" method="get">
                    <td>
                        <button type="submit">Редагувати</button>
                    </td>
                </form>

                <form th:action="@{/admin/allCars/delete/{id}(id=${product.id})}" method="get">
                    <td>
                        <button type="submit">Видалити</button>
                    </td>
                </form>
            </tr>
        </th:block>
    </table>
</div>
</body>
</html>