<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <style>
        .product-wrapper {
            display: block;
            width: 100%;
            float: left;
            transition: width .2s;
        }

        @media only screen and (min-width: 450px) {
            .product-wrapper {
                width: 50%;
            }
        }

        @media only screen and (min-width: 768px) {
            .product-wrapper {
                width: 33.333%;
            }
        }

        @media only screen and (min-width: 1000px) {
            .product-wrapper {
                width: 25%;
            }
        }

        .product {
            display: block;
            border: 1px solid #b5e9a7;
            border-radius: 3px;
            position: relative;
            background: #fff;
            margin: 0 20px 20px 0;
            text-decoration: none;
            color: #474747;
            z-index: 0;
            height: 450px;
        }

        .products {
            list-style: none;
            margin: 0 -20px 0 0;
            padding: 0;
        }

        .product-photo {
            position: relative;
            padding-bottom: 100%;
            overflow: hidden;
        }
        .product-photo img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            transition: transform .4s ease-out;
        }
        .product:hover .product-photo img {
            transform: scale(1.05);
        }
        .product p {
            position: relative;
            text-align: center;
            margin: 0;
            font-size: 1em;
            line-height: 1.4em;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="products clearfix" >
        <li class="product-wrapper" th:each="product : ${allCars}">
            <a th:href="@{/catalog/car/{id}(id=${product.id})}" class="product">
                <div class="product-photo">
                    <img src="/img/{product.image}" th:src="${(product.image != null) ? '/img/'+ product.image : ''}"
                         alt="no images">
                </div>
                <p th:text="${product.model}"></p>
                <p>Коробка передач: <span th:each="transmissionBox: ${product.transmissionBox}" th:text="${transmissionBox}"></span></p>
                <p>Ціна за добу: <span th:text="${product.pricePerDay}"></span></p>
            </a>
        </li>
    </ul>
</body>
</html>