<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            height: 100%;
        }

        #h1{
            text-align:center;
            line-height:1.875em;
            color: aliceblue;
            font-size: 45px;
        }

        .table{
            /*margin-left: calc((100% - 280px) * 0.5);*/
            text-align:left;
            line-height:1.875em;
            color: aliceblue;
            font-size: 25px;
            margin: auto;
        }

        .comp2{
            margin-left: calc((100% - 980px) * 0.5);
            text-align:center;
            line-height:1.875em;
            color: black;
            font-size: 25px;
            data-packed:"true";
            data-vertical-text:"false";
            left: 20px;
            width: 940px;
            position: absolute;
        }

        .rfield{
            font-size: 15px;
        }

        input{
            border: 4px solid rgb(25,25,25);
        }

        input:focus{
            border-color: darkred;
        }
    </style>
</head>
<body>
<!--<script>
    //var formData = new FormData(document.form.person);
    var xhr = new XMLHttpRequest();
    var body = "username=" + encodeURIComponent(username);
    xhr.open("POST", true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.send(body);
</script>-->

<!--<form action="/users/in/" method="post">-->
<form name = "person" action = "/users/in" method="post">
    <table class="table">
        <tr>
            <td>Логін:</td>
            <td><input class="rfield" name="username" type="text" required></td>
        </tr>
        <tr>
            <td>Пароль:</td>
            <td><input class="rfield" type="password" name="password" required></td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="submit" class="comp2 disabled">Зайти</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>