<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Додавання нового автомобілю</title>
    <style>
        body{
            background-color: rgb(25,25,25);
        }

        #h1{
            text-align:center;
            line-height:1.875em;
            color: aliceblue;
            font-size: 45px;
        }

        .table{
            margin-left: calc((100% - 280px) * 0.5);
            text-align:left;
            line-height:1.875em;
            color: aliceblue;
            font-size: 25px;
        }

        .comp2{
            margin-left: calc((100% - 980px) * 0.5);
            text-align:center;
            line-height:1.875em;
            color: black;
            font-size: 25px;
            data-packed:"true";
            data-vertical-text:"false";
            left: 20px;
            width: 940px;
            position: absolute;
        }

        .rfield{
            font-size: 15px;
        }

        input, textarea{
            border: 2px solid rgb(25,25,25);
        }

        input:focus, textarea:focus{
            border-color: darkred;
        }

    </style>
</head>
<body>
<h1 id="h1">Новий автомобіль</h1>
<div id="output">
<form action="**/products/add" method="post" class="rf" name="NewCar" enctype="multipart/form-data">
    <table class="table">
        <tr>
            <td>Модель:</td>
            <td><input class="rfield" name="model" type="text" required></td>
        </tr>
        <tr>
            <td>Коробка передач:</td>
            <td>
                <input class="rfield" name="transmissionBox" type="radio" value="AUTOMATIC"> Автоматична
                <input class="rfield" name="transmissionBox" type="radio" value="MANUAL"> Механічна
            </td>
        </tr>
        <tr>
            <td>Кількість місць:</td>
            <td><input class="rfield" name="numberOfSeats" type="number" max="9"></td>
        </tr>
        <tr>
            <td>Рік випуску:</td>
            <td><input class="rfield" name="yearOfIssue" type="number"></td>
        </tr>
        <tr>
            <td>Ціна за добу:</td>
            <td><input class="rfield" name="pricePerDay" type="number"></td>
        </tr>
        <tr>
            <td>Кількість днів:</td>
            <td><input class="rfield" name="numberOfDays" type="number"></td>
        </tr>
        <tr>
            <td>Фото:</td>
            <td><input class="rfield" id="file" name="file" type="file" required></td> <!--onchange="encodeImageFileAsURL(this)"-->
        </tr>
        <tr>
            <td>Опис:</td>
            <td>
                <textarea class="rfield" name="description"></textarea>
            </td>
        </tr>
        <tr>
            <td>Категорія:</td>
            <td>
                <select name="categoryId">
                    <option th:each="category: ${allCategories}"
                            th:value="${category.id}"
                            th:text="${category.name} + ${category.id}">
                    </option>
                </select>
            </td>
        </tr>

        <tr>
            <td colspan="2">
               <!-- <input type="submit" name="submit" value="Додати" onclick="sendRequest()">-->
            <button type="submit" name= "submit" class="comp2 disabled">Додати</button>
            </td>
        </tr>
    </table>
</form>
</div>
</body>
</html>